<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:onClick="btnStartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动Services"/>
    <Button
        android:onClick="btnStopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭Services"/>
    <Button
        android:onClick="btnBindServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bindServices"/>
    <Button
        android:onClick="btnUnBindServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unBindServices"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计数:"
        android:textSize="@dimen/big_text"/>
        <EditText
            android:id="@+id/tvResult"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
