<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_ordermaok" >

    <Button android:id="@+id/btnOk"
        android:text="确定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/big_text"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/tvContext"
        android:text="那时候我哭得一个小小孩"/>

</RelativeLayout>