<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/blue"
        android:layout_width="@dimen/tipWidth"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_margin="8dp"
         android:text="@string/app_name"
         android:textColor="@android:color/white"
         android:textSize="15sp" />

     <Button
         android:id="@+id/btnCloseCallTip"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:layout_margin="5dp"
         android:background="@drawable/close_call_tip" />

     <LinearLayout
         android:id="@+id/llayHeader"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/textView1"
         android:layout_centerHorizontal="true"
         android:gravity="center_horizontal"
         android:orientation="vertical" >

         <ImageView
             android:id="@+id/ivStaffIcon"
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:layout_marginBottom="5dp"
             android:padding="1px"
             android:src="@drawable/big_head_icon" />

         <TextView
             android:id="@+id/tvPhone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="8dp"
             android:ellipsize="end"
             android:singleLine="true"
             android:text="@string/tel"
             android:textColor="#DCDCDC"
             android:textSize="18sp" />

         <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
             android:background="#DCDCDC" />
     </LinearLayout>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/llayHeader"
         android:layout_centerHorizontal="true"
         android:layout_margin="8dp"
         android:gravity="center_horizontal"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/tvStaffName"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:singleLine="true"
             android:text="@string/name"
             android:textColor="@android:color/white"
             android:textSize="18sp" />

         <TextView
             android:id="@+id/tvDepartment"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:gravity="center"
             android:text="@string/tvDepartment"
             android:textColor="@android:color/white"
             android:textSize="18sp" />
     </LinearLayout>
    </RelativeLayout>
</RelativeLayout>